IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/d9hdu7x3t
IMAGE_KIT_PUBLIC_KEY =public_RoQeoxKu5H71oFi98p8uIzEAzQ0=
IMAGE_KIT_PRIVATE_KEY =private_qct5tJswX13EUWSYc2A4DlDH0zo=


MONGO = mongodb+srv://gabrielgsilva1995:cUgedSjazZFNB8BN@gabrieldev.mtleu.mongodb.net/aichat?retryWrites=true&w=majority&appName=gabrielDEV

CLIENT_URL = http://localhost:3000

CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1zaWxrd29ybS0zLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_IFtXAyROZQLNyj56fH3Js3xM7hcGUMhbvy64pY9Cs3